MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find all of the matching animals" Height="450" Width="400" Background="#FFC1A8A8">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 0, 0"  Text="?" VerticalAlignment="Center" FontSize="36"/>

    </Grid>

</Window>
